DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=

GCP_DB_NAME=''
GCP_DB_USER=''
GCP_DB_PASSWORD=''
GCP_DB_HOST=''
GCP_DB_PORT=


CONTENT_TYPE: '',
X_APP_ID: '',
X_APP_KEY: ''


CONTENT_TYPE_2: '',
X_APP_ID_2: '',
X_APP_KEY_2: ''




